.addons-list {
    margin-top: 40px;
}
.add-on {
    background: @background-list-item;
    cursor: pointer;
    &:hover,&--selected {
        background: lighten(@background-list-item, 1%);
        box-shadow: 0 0 0 1px darken(@background-list-item, 24%);
    }

    &__content {
        padding: 20px;
    }
    &__image {
        img {
            display: block;
            width: 100%;
        }
    }
    &__description {
        padding: 20px 0 0;
    }
    &__cta {
        border-top: 1px solid @border-list-item;
        text-align: center;
        padding: 20px 0 0;
        margin-top: 20px;
        .btn {
            .inline-block();
        }
    }

    .add-on__title--a,
    .add-on__title--b,
    .add-on__title--c {
        margin: 0 0 0.8em;
        font-weight: bold;
    }
    .add-on__title--a {
        color: @color-title--a;
    }
    .add-on__title--b {
        color: @color-title--b;
    }
    .add-on__title--c {
        color: @color-title--c;
    }
}

.screen-0-768() {
    .add-on {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        &__title--a {
            .font-size(24);
        }
        &__title--b {
            .font-size(20);

        }
        &__title--c {
            .font-size(18);
        }
    }
}

.screen-768-up() {
    .addons-list {
        font-size: 0;
        text-align: center;
    }
    .add-on {
        font-size: 10px;
        max-width: 321px;
        width: 32.33333%;
        text-align: left;
        .inline-block();
        .box-sizing();

        &:nth-child(2) {
            margin:0 1.5%;
        }

        &__title--a {
            .font-size(26);
        }
        &__title--b {
            .font-size(22);

        }
        &__title--c {
            .font-size(20);
        }
    }
}