@color-title--a: #1E1E28;
@color-title--b: #1E1E28;
@color-title--c: #1E1E28;

@color-default--a: #232323;

@background-btn--a: #ddd;
@color-btn--a: #333;
@background-btn-hover--a: #ccc;

@background-btn--b: #ddd;
@color-btn--b: #333;
@background-btn-hover--b: #ccc;


@background-list-item: #E9E9E9;
@border-list-item: #fff;