

legend {
	.hide-element();
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.form-row,
.form-group {
	margin: 0 0 3em;
}

.form-group {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 3em;
	background: #e6e6e6;
}

.form-error {
	margin:0 0 0.4em;
	display: block;
	color: #d9534f;
    .font-size(14);
}

label.label {
    margin: 0;
    padding: 0;
	.inline-block(middle);
    .font-size(14);
}

.form-field {
    margin: 0.4em 0 0;
}

.field {
	margin:0 0 0.4em;
	border: 1px solid #ccc;
	border-radius: 4px;
    display: block;
    width: 100%;
    padding: 0.6em 0.5em;
    .font-size(14);
    .box-sizing(border-box);
}

select.field {
	padding: 0.5em;	
}

textarea.field {
	padding: 0.6em 0.5em;
}


.field--short {
    width: 80px;
    min-width: initial;
}

.richtext--form {
	margin: 3em 0;

	p:last-child {
		margin: 0;
	} 
}
.field--datepicker {
    .js & {
        cursor: pointer;
    }
}
.datepicker-container {
    position: relative;
    &:after {
        content: '\e852';
        speak: none;
        font-family: icomoon;
        pointer-events: none;
        position: absolute;
        bottom: 0.2em;
        right: 0.33em;
        color: #555;
        .font-size(25);
    }
}


/* multiple fields e.g. sort code */
.form-row--multiple-fields {
    .label {
        .hide-element();
    }
}
.multiple-fields__title {
    margin: 0;
    padding: 0;
    .font-size(14);
}


.btn--submit {
	font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    text-transform: uppercase;
	.font-size(16);
}


.screen-569-up() {

    .field {
        width: auto;
        min-width: 400px;
        .inline-block(middle);
    }
    .field--short {
        width: 80px;
        min-width: initial;
    }
    .field--datepicker {
        min-width: initial;
        width: 136px;
    }
    .datepicker-container {
        .inline-block(middle);
    }
    .datepicker-container {
        &:after {
            bottom: 0.4em;
        }
    }

    .form-row-group {
        .clearfix();
        .form-row {
            float: left;
            width: 50%;
            .box-sizing(border-box);   
            
            &:nth-child(odd) {
                padding-right: 0.75em;
            } 
            &:nth-child(even) {
                padding-left: 0.75em;
            } 
        }

        .field {
            min-width: inherit;
            width: 100%;
        }
        .styled-select {
            display: block;
        }
    }
    
}